{
    "version": "2.0.0",
    "configurations": [
        {
            "type": "docker",
            "name": "Debug Plugin",
            "preLaunchTask": "Deploy",
            "request": "launch",
            "platform": "python",
            "python": {
                "projectType": "general",
                "args": ["nanome_chemical_interactions/run.py -a 192.168.50.31 -p 8888 -r -v"]
            }
        },
        {
            "name": "Debug Plugin",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "justMyCode": false,
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/nanome_chemical_interactions",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "general"
            },
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "NTS_HOST": "192.168.50.31",
                "NTS_PORT": "8888",
                "INTERACTIONS_URL": "http://arpeggio:8000"
            }
        },
        {
            "name": "run.py",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal"
        }
    ],
    // "compounds": [
    //     {
    //       "name": "ChemicalInteractions",
    //       "configurations": ["Plugin", "ArpeggioServices"],
    //     }
    //   ]
}