{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "run.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["-v", "-n", "[wip]-chem-inter", "--remote-logging", "True"],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
        }
    ]
}
