{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "[wip] plugin container",
			"type":"process",
			"group":"build",
			"command": "docker-compose",
			"args": ["run", "--rm", "-d", "plugin", "/bin/bash"],
		}
	]
}
